BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

LICENSE_PATH += "${LAYERDIR}/files/licenses"
GPLv2_LICENSE_CHECKSUM = "39bba7d2cf0ba1036f2a6e2be52fe3f0"
GPLv2_LICENSE_PATH = "${LAYERDIR}/files/licenses/GPLv2"
